<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
         body{
	        width: 100%;
	        height: 90vh;
	        display: flex;
	        justify-content: space-around;
	        align-items: center;
	        background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)),url(img0.jpg);
	        background-position: center;
	        background-size: cover;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .registration-container {
            background-color: #349bba;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .registration-container h2 {
            text-align: center;
        }
        .registration-container form {
            display: flex;
            flex-direction: column;
        }
        .registration-container label {
            margin-bottom: 8px;
        }
        .registration-container input {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .registration-container button {
            padding: 10px;
            background-color: #41b477;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .registration-container button:hover {
            background-color: #0056b3;
        }
    </style>

</head>
<body>
</head>
<body>
    <div class="navbar">
		<div class="logo">
            <p><a href="index.html"><h1>MAG Travels</h1></a></p>
		</div>


<div class="registration-container">
    <h2>Registration Form</h2>
    <form action="your_backend_processing_script.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="john_doe" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="john.doe@example.com" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your password" required>

        <button type="submit">Register</button>
    </form>
</div>

</body>
</html>
